;
; This file is an example of a FoodCalc commands file which uses the file
; generated by the FCusda.pl program.
;
; The USDA food table contains all the basic foods in both raw and cooked
; version. This means that you normally do not need cook fields or reduce
; fields. You can however use the non-edible field (the Non_edible field in
; the FCusda.txt file equals the USDA field Refuse diveded by 100).
;
; Jesper Lauritsen, 980821
; ver. 1.3 Jesper Lauritsen, 990105 - for FoodCalc 1.3

blip: 100000

foods: fcusda.txt NDB_No

no-calc fields: Desc--CHO_Factor
text fields: Desc,Shrt_Desc

set: weight = PROCNT+CHOCDF+FAT+ALC+ASH+WATER
food weight: 100 weight

;non-edible field: Non_edible

input: input.dat foodno gday
input scale: 0.01
;group by: id

output: output.dat
